plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group 'who-votes-like-you'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "org.jsoup:jsoup:1.14.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation project( ":vote-fetcher" )
    testRuntimeOnly project( ":vote-fetcher" )
}

test {
    useJUnitPlatform()
}
