# who-votes-like-you

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.aiassistant/rules/: technology-stack.md
.github/workflows/: gradle.yml
acceptance-tests/: build.gradle  build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
db-synchronizer/: build.gradle  build.gradle.kts
db-synchronizer/src/main/java/vote/synchronizer/: DbSynchronizer.java  InitialVoteSaver.java  Scheduler.java  Synchronizer.java  VoteFetcher.java  VoteStorage.java
db-synchronizer/src/test/java/vote/synchronizer/: SchedulerTest.java  SynchronizerTest.java  TestableVoteFetcher.java  TestableVoteStorage.java
doc/01_introduction_and_goals/: 01_01_introduction_and_goals.md  01_02_general_conventions.md  01_99_design_board_scratchpad_shapes.xml
doc/02_constraints/: 02_01_architecture_constraints.md
doc/03_context_and_scope/: 03_01_system_scope_and_context.md
doc/04_solution_strategy/: 04_01_solution_strategy.md
doc/12_glossary/: 12_01_glossary.md
message-system/: build.gradle  build.gradle.kts
message-system/src/main/kotlin/message/consumer/: PrioritizedTask.kt  PriorityAsyncMessageSubscriber.kt  PriorityExecutor.kt
message-system/src/main/kotlin/message/executor/: PrioritizedTask.kt  PriorityExecutor.kt  PriorityExecutorImpl.kt
message-system/src/main/kotlin/message/subscriber/: BaseMessageSubscriber.kt  MessageSubscriber.kt  PriorityAsyncMessageSubscriber.kt  RestartableMessageSubscriber.kt
message-system/src/main/kotlin/message/system/: MessageSubscriber.kt  MessageSystem.kt  MulticastQueue.kt  ProducerQueue.kt  Queue.kt  QueueAlreadyDefinedException.kt  RestartTask.kt  SystemExecutor.kt  SystemExecutorImpl.kt  UndefinedQueueException.kt
message-system/src/test/kotlin/message/consumer/: PriorityExecutorTest.kt
message-system/src/test/kotlin/message/subscriber/: PriorityExecutorImplTest.kt
message-system/src/test/kotlin/message/system/: ImmediateExecutor.kt  MessageSystemAsyncTest.kt  MessageSystemBasicTest.kt  MessageSystemTest.kt  NewThreadExecutor.kt  QueueAsyncTest.kt  QueueBasicTest.kt  TestMessage.kt  TestMessageSubscriber.kt
message-system/src/testFixtures/kotlin/message/executor/: ImmediatePriorityExecutor.kt
message-system/src/testFixtures/kotlin/message/system/: AssertionsExt.kt  MessageSystemTestBase.kt
model/: build.gradle  build.gradle.kts
online-acceptance-tests/: build.gradle  build.gradle.kts
online-acceptance-tests/src/test/kotlin/: VoteFetcherOnlineTests.kt
online-acceptance-tests/src/test/resources/: resultsVoteOpener.txt  resultsVotesInDayOpener.txt  resultsVotingArchiveOpener.txt
pet/: build.gradle  build.gradle.kts
pet/src/test/kotlin/vote/synchronizer/: DbSynchronizerPET.kt  TestDbConnector.kt
pet/src/test/resources/vote/synchronizer/: cadenceTemplate.html  partyVoteTemplate.html  votesInDayTemplate.html  votingTemplate.html
utils/: build.gradle.kts
vote-fetcher/: build.gradle  build.gradle.kts
vote-fetcher/src/main/java/vote/fetcher/: TerminableQueue.java  VoteFetcher.java  VoteStream.java  VotingInformation.kt
vote-fetcher/src/main/kotlin/: VoteFetcher.kt
vote-fetcher/src/main/kotlin/vote/fetcher/: AvailableCadenceResolver.kt  Cadence.kt  CannotGetResponseException.kt  CannotParseDocumentException.kt  DirectVoteFetcherImpl.kt  FileCachedRestClient.kt  InitialVoteFetcher.kt  ParseUtil.kt  Party.kt  PartyVoteOpener.kt  PartyVotingReference.kt  Person.kt  ResponseData.kt  RestClient.kt  RestClientImpl.kt  RestUtil.kt  TargetServerInfo.kt  Vote.kt  VoteOpener.kt  VotesForParty.kt  VotesInDayOpener.kt  VotingWithUrl.kt  VotingsArchiveOpener.kt  VotingsInDay.kt  VotingsInDayOpener.kt
vote-fetcher/src/main/kotlin/vote/fetcher/data/: PartyVotingReference.kt  ResponseData.kt  VotingDayWithUrl.kt  VotingWithUrl.kt  VotingsInDay.kt
vote-fetcher/src/main/kotlin/vote/fetcher/exceptions/: CannotGetResponseException.kt  CannotParseDocumentException.kt
vote-fetcher/src/main/kotlin/vote/fetcher/message/: CurrentCadence.kt  NewCadence.kt  ProducedCadence.kt  ResolveCadences.kt
vote-fetcher/src/main/kotlin/vote/fetcher/message/handlers/: ResolveCadencesHandler.kt  ResolveVotingDaysForCadencesHandler.kt
vote-fetcher/src/main/kotlin/vote/fetcher/restclient/: FileCachedRestClient.kt  RestClient.kt  RestClientImpl.kt
vote-fetcher/src/main/kotlin/vote/fetcher/services/: AvailableCadenceResolver.kt  PartyVoteOpener.kt  VoteOpener.kt  VotingsArchiveOpener.kt  VotingsInDayOpener.kt
vote-fetcher/src/test/kotlin/: VoteFetcherTest.kt
vote-fetcher/src/test/kotlin/vote/fetcher/: DirectVoteFetcherImplTest.kt  FileCachedRestClientTest.kt  TargetServerInfoTest.kt
vote-fetcher/src/test/kotlin/vote/fetcher/message/handlers/: ResolveCadencesHandlerTest.kt  ResolveVotingDaysForCadencesTest.kt
vote-storage/: build.gradle  build.gradle.kts
vote-storage/src/main/java/vote/fetcher/: VoteStorage.java
vote-storage/src/main/java/vote/storage/: VoteStorage.java
vote-storage/src/main/kotlin/move/storage/: DbAccessor.kt  DbConnector.kt  DbConnectorImpl.kt  DbException.kt  DbTransaction.kt  DirectVoteStorageImpl.kt  ObjectFactory.kt  Queries.kt  ReadQuery.kt  ReadSetQuery.kt  TransactionConsumer.kt  VerifyResult.kt  WriteQuery.kt  WriteVerifier.kt
vote-storage/src/main/kotlin/move/storage/access/: DbAccessor.kt  DbConnector.kt  DbConnectorImpl.kt  DbTransaction.kt  ObjectFactory.kt  TransactionConsumer.kt  VerifyResult.kt  WriteVerifier.kt
vote-storage/src/main/kotlin/move/storage/exceptions/: DbException.kt
vote-storage/src/main/kotlin/move/storage/queries/: CadenceQuerries.kt  PartyQueries.kt  PersonQueries.kt  ReadQuery.kt  ReadSetQuery.kt  VotesQueries.kt  VotingDayQueries.kt  VotingQueries.kt  WriteQuery.kt
vote-storage/src/main/kotlin/storage/: DbConnector.kt
vote-storage/src/test/kotlin/move/storage/: DbAccessorTest.kt  TestDbConnector.kt
vote-storage/src/test/kotlin/vote/storage/: DbTest.kt
vote-storage/src/testFixtures/java/vote/storage/: TestableVoteStorage.java
(+35 files in other folders)
