plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-M1'
    id 'java'
}
sourceCompatibility = 11
targetCompatibility = 11
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

group 'who-votes-like-you'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.eaio.com/maven2")
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "org.jsoup:jsoup:1.14.2"
    implementation 'org.neo4j:neo4j:4.3.6'
    implementation 'org.neo4j:neo4j-jdbc:4.0.4'
    implementation 'org.neo4j.driver:neo4j-java-driver:4.3.4'

    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'org.neo4j.test:neo4j-harness:4.3.6'
    testImplementation 'com.graphaware.neo4j:tests:4.2.0.58'

    implementation project( ":vote-fetcher" )
    implementation project( ":vote-storage" )
    implementation project( ":model" )
    implementation project( ":db-synchronizer" )
}

test {
    onlyIf {
        project.hasProperty("pet")
    }
    useJUnitPlatform()
}