plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-M1'
    id 'java'
}
sourceCompatibility = 11
targetCompatibility = 11
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

group 'who-votes-like-you'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "org.jsoup:jsoup:1.14.2"

    implementation project( ":model" )
}

test {
    useJUnitPlatform()
}